<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white"
    android:gravity="center_horizontal"
    tools:context=".ui.login.LoginActivity">

    <TextView
        android:id="@+id/tvDialogTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recuperar contraseña"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvDialogMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresá tu correo electrónico para recibir un enlace de recuperación"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_marginBottom="12dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/etEmailRecuperacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_background"
        android:textColor="@android:color/black"
        android:textColorHint="#666"
        tools:ignore="Autofill" />

</LinearLayout>
