<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTituloInquilinos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inquilinos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="12dp" />

    <!-- RecyclerView en grilla 2 columnas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInquilinos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:clipToPadding="false"
        android:layout_marginBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"/>

</LinearLayout>
