<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_horizontal">

        <!-- Imagen del inmueble -->
        <ImageView
            android:id="@+id/imgInquilinoInmueble"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <!-- Nombre del inquilino -->
        <TextView
            android:id="@+id/txtNombreInquilino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Inquilino"
            android:textSize="16sp"
            android:paddingTop="6dp"
            android:textStyle="bold"
            android:gravity="center" />

        <!-- Dirección del inmueble -->
        <TextView
            android:id="@+id/txtDireccionInquilino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección"
            android:textSize="14sp"
            android:paddingTop="4dp"
            android:textStyle="bold"
            android:gravity="center" />

        <!-- Botón para ver más detalles -->
        <Button
            android:id="@+id/btnVerInquilino"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:text="VER"
            android:textAllCaps="false"
            android:backgroundTint="#00897B"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            app:cornerRadius="30dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
